<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/logo-large.png"/>
    <title>Модифицирај</title>
    <style>
        .admin-outside {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
        }

        .admin {
            background-color: #ddd;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            max-width: 1000px;
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .custom-btn {
            color: #333;
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
            display: block;
            width: 500px;
            height: 40px;
            line-height: 40px;
        }

        .custom-btn:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body class="admin-outside">

<div class="container mb-5 mt-5 text-center admin">
    <a th:href="@{/admin/add-course}" class="btn btn-block custom-btn" style="background-color: #add8e6;;">Додај курс</a>
    <a th:href="@{/admin/add-professor}" class="btn btn-block custom-btn" style="background-color: #adb5bd">Додај професор</a>
    <a th:href="@{/admin/add-preference}" class="btn btn-block custom-btn" style="background-color: #98fb98;">Додај преферанца</a>
</div>

</body>
</html>