<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fragments/images/logo-large.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Сите предмети</title>
    <style>
        .card {
            background-color: #ddd;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            margin: 10px;
            overflow: hidden;
            border: none
        }

        .card:hover {
            transform: scale(1.03);
        }

        .list-group-item{
          background-color: #ddd;
          border: none;
        }

        .card-header {
            background-color: #6D9BC3;
            color: white;
            padding: 20px;
            border: none
        }

        .card-footer {
          background-color: #ddd;
          border-top: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .btn-primary {
            background-color: #6D9BC3;
            border: none;
        }

        .btn-secondary {
            background-color: #6D9BC3;
            border: none;
        }
    </style>
</head>
<body>

<div class="container mb-4">
    <div class="row">
        <div class="table-responsive">
            <div class="container">
                <section id="services" class="services section-bg">
                    <div class="container">
                        <div class="row">
                            <!-- Example card -->
                            <div class="col-lg-4 col-md-6 mt-4 m4-md-0">
                                <div class="card">
                                    <div class="card-header h4 text-center">
                                        Управување со ИКТ проекти
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Коментари (5)</li>
                                            <li class="list-group-item">Година: <i>3</i></li>
                                            <li class="list-group-item">Професори:
                                                <ul class="list-unstyled">
                                                    <li class="d-inline">
                                                        <i><a href="#" target="_blank">Марија Цветановска</a></i>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row justify-content-center">
                                            <a class="card-link btn-sm btn-primary text-white text-center col-3 rounded-pill mx-2"
                                               href="#">Детали</a>
                                            <button type="submit"
                                                    class="card-link btn-sm btn-secondary text-white col rounded-pill mx-2">
                                                Додади предмет
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

</body>
</html>