<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fragments/images/logo-large.png"/>
    <title>Промени преференца</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Inter, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ddd;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            max-width: 1000px;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        h3 {
            font-size: 26px;
            font-weight: lighter;
            margin-bottom: 40px;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
        }

        .form-select {
            width: 800px;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #cccccc;
            font-size: 16px;
            margin-bottom: 20px;

        }

        .btn {
            background-color: #1C1C1C;
            color: #FFFFFF;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }


    </style>
</head>
<body>
<div class="container">
    <form method="post" th:action="@{/preference/change}">
        <div class="form-group">
            <h3><label class="form-label" for="preference">Преференци</label></h3>
            <select class="form-select form-select-lg mb-3" id="preference">
                <option value="0" selected>Промени преференца</option>
                <option th:each="preference : ${preferences}" th:value="${preference.getID()}"
                        th:text="${preference.getName()}"></option>
            </select>
        </div>
        <div class="form-group">
            <button type="submit" class="btn">ПРОМЕНИ</button>
        </div>
    </form>
</div>
</body>
</html>
