<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fragments/images/logo-large.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color:  #dbe0e6;
            padding: 40px;
            border-radius: 10px;
            max-width: 1000px;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            font-size: 20px;

        }

        h2 {
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }

        .comment {

            margin-bottom: 50px;
            text-align: left;
            width: 100%;
            width: calc(100% - 400px);
            flex-grow: 1;
            padding: 20px 40px;
            margin-top: 30px;
            margin-right: 100px;
        }


        .author {
            font-size: 20px;
            background-repeat: no-repeat;
            background-size: 15px 15px;
            background-position: right 5px center;
            padding-right: 20px;
        }

        .timestamp {
            color: #6c757d;
            font-size: 13px;
            margin-bottom: 50px;
        }

        .like-dislike-buttons {
            margin-top: 10px;
        }

        .like-dislike-buttons button {
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 24px;
            color: #6c757d;
        }
        .comment-body {
            font-size: 30px;

        }

    </style>
</head>
<body>
<div class="container mb-5 mt-5 text-center">
    <div class="mb-5 mt-5 text-center">
        <h2>Сите коментари за предметот</h2>
    </div>
    <div class="comment">
        <div class="author">Марија Стојанова</div>
        <div class="timestamp">2 hours ago</div>
        <div class="like-dislike-buttons">
            <div class="comment-body">Многу ми се допаѓа предметот!</div>
            <button class="like-dislike-button glyphicon glyphicon-thumbs-up"></button>
            <button class="like-dislike-button glyphicon glyphicon-thumbs-down"></button>
        </div>
    </div>
</div>
</body>
</html>