<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fragments/images/logo-large.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        :root {
            --light-blue: rgba(173, 216, 230, 0.5);
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('fragments/images/header-bg.png');
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-image: url('fragments/images/header-bg.png');
            background-color: rgba(0, 51, 102, 0.2);
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
            padding: 40px;
            border-radius: 10px;
            max-width: 1000px;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            font-size: 20px;
            color: #fff;
        }

        h2 {
            margin-bottom: 30px;
            font-size: 30px;
            text-align: center;
        }


        .form-outline {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .form-control {
            width: 350px;
            height: 50px;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            padding: 10px;
            margin-top: 20px;
        }


        .btn-primary {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            border-radius: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            width: 175px;
        }

        .text-center a {
            color: white;
        }
    </style>
</head>

<body>
<div class="container mb-5 mt-5 text-center">
    <h2>Добредојдовте на <strong>ФИНКИ</strong> предметник</h2>

    <form th:action="@{/login}" method="post" class="mt-4 text-center">
        <div class="form-outline mb-4">
            <input type="text" id="index" name="username" class="form-control form-control-lg"
                   placeholder="Индекс" />
            <label class="form-label mt-2" for="index" style="display: none">Индекс</label>
        </div>


        <div class="form-outline mb-3">
            <input type="password" id="password" name="password" class="form-control form-control-lg"
                   placeholder="Лозинка" />
            <label class="form-label mt-2" for="password" style="display: none">Лозинка</label>
        </div>

        <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" class="btn btn-primary btn-lg">Најави се</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Нов студент? <a th:href="@{/register}" >Регистрирај се!</a></p>
        </div>
    </form>
</div>
</body>

</html>
