<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fragments/images/logo-large.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        section {
            background-image: url('fragments/images/background.png');
            background-size: cover;
            background-position: center;
        }
        .card {
            margin-top: 50px;
            width: 900px;
            background-color: rgb(109, 155, 195 , 0.4);
            border-radius: 15px;
        }
        .field-1 {
            text-align: center;
            padding:15px;
        }
        .field {
            width: 463px;
            height: 64px;
            margin: auto;
            text-align: center;
        }

        .button {
            text-align: center;
            margin: 15px;
        }
        .button button:hover {
            background-color: #488cb7;
        }
        .btn {
            background-color: #6D9BC3;
            border: none;
            font-weight: lighter;
            letter-spacing: 0.3mm;
            font-size: 20px;
        }
        h3 {
            color: white;
            font-weight: normal;
            letter-spacing: 0.3mm;
        }
        .form-control {
            border-radius: 15px;
            font-weight: lighter;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
        .form-check-input {
            position: absolute;
            opacity: 0;
        }
        .form-check-label {
            color: white;
            cursor: pointer;
            font-size: large;

        }
        .form-check-input:checked + .form-check-label {
            color: rgb(109, 155, 195);
            text-decoration: underline;
        }
        #program {
            height: 48px;
        }
        #preference {
            height: 48px;
        }
        .field input::placeholder {
            font-size: 17px;
        }

    </style>
</head>
<body>
<section class="vh-300 md-10 bg-primary">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-9">
                <div class="card">
                    <div class="card-body">
                        <form method="POST" th:action="@{/register}">

                            <h3 class="field">Регистрирај го својот профил</h3>


                                <div class="field-1">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" name="role" type="radio" id="ROLE_ADMIN"
                                               value="ROLE_ADMIN">
                                        <label class="form-check-label" for="ROLE_ADMIN">Admin</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" name="role" type="radio" id="ROLE_USER"
                                               value="ROLE_USER">
                                        <label class="form-check-label" for="ROLE_USER">User</label>
                                    </div>
                                </div>


                                <div class="field">
                                    <input id="name" name="name" type="text" placeholder="Име" class="form-control form-control-lg"/>
                                </div>

                                <div class="field">
                                    <input id="surname" name="surname" type="text" placeholder="Презиме" class="form-control form-control-lg"/>
                                </div>

                                <div class="field">
                                    <input id="index" name="index" placeholder="Индекс" type="text" class="form-control form-control-lg"/>
                                </div>

                                <div class="field">
                                    <input id="password" name="password" type="password" placeholder="Лозинка" class="form-control form-control-lg"/>
                                </div>

                                <div class="field">
                                    <input id="repeat" name="repeat" type="password" placeholder="Потврди лозинка"class="form-control form-control-lg"/>
                                </div>

                                <div class="field">

                                    <select class="form-control" id="program" name="programId">
                                        <option value="0">Одберете насока...</option>
                                        <option th:each="program : ${programs}" th:value="${program.getID()}"
                                                th:text="${program.getName()}"></option>
                                    </select>
                                </div>

                                <div class="field">
                                    <select id="preference" name="preferenceId" class="form-control">
                                        <option value="0">Одберете преференца...</option>
                                        <option th:each="preference : ${preferences}" th:value="${preference.getID()}"
                                                th:text="${preference.getName()}"></option>
                                    </select>
                                </div>

                            <div class="button">
                                <button type="submit" class="btn btn-primary btn-lg">Регистрирај се</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>